{
  "name": "whiteboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "npm run serve"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^16.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "eslint-config-prettier": "^6.10.0",
    "install": "^0.13.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "npm": "^6.13.4",
    "pusher-js": "^5.1.1",
    "sass-loader": "^7.1.0",
    "striptags": "^3.1.1",
    "v-viewer": "^1.5.1",
    "vue": "^2.6.10",
    "vue-axios": "^2.1.5",
    "vue-cookies": "^1.6.1",
    "vue-image-crop-upload": "^2.5.0",
    "vue-meta": "^1.5.2",
    "vue-video-player": "^5.0.2",
    "vuetify": "^1.2.5"
  },
  "devDependencies": {
    "@mdi/font": "^2.5.94",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.1",
    "axios": "^0.18.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "material-design-icons-iconfont": "^3.0.3",
    "prettier": "1.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-analytics": "^5.8.0",
    "vue-i18n": "^7.4.0",
    "vue-particles": "^1.0.9",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  }
}
